binder_call(system_app, wificond);

allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_sts:file rw_file_perms;
allow system_app sysfs:file { write open };

allow system_app camera_prop:property_service set;
get_prop(system_app, camera_prop);

allow system_app spectrum_prop:property_service set;
get_prop(system_app, spectrum_prop);

dontaudit system_app installd_service:service_manager find;
dontaudit system_app netd_service:service_manager find;

allow system_app sysfs:file rw_file_perms;
