binder_call(system_app, wificond);

allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_sts:file rw_file_perms;
allow system_app sysfs:file { write open };

allow system_app camera_prop:property_service set;
get_prop(system_app, camera_prop);

allow system_app spectrum_prop:property_service set;
get_prop(system_app, spectrum_prop);

dontaudit system_app installd_service:service_manager find;
dontaudit system_app netd_service:service_manager find;

allow system_app sysfs:file rw_file_perms;

allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_zram:dir r_dir_perms;
allow system_app sysfs_zram:file rw_file_perms;

allow system_app default_prop:property_service set;

allow system_app vendor_file:file rx_file_perms;

# For Xiaomi Parts
allow system_app dalvikcache_data_file:file write;
